<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#= testName #>
====
<#= description #>

| Iteration     | <#= methodNameA #> | <#= methodNameB #> |
| ------------- | -------------      | ------------- |
<# foreach (var rd in runData) { #>
| <#= rd.iteration #>  | <#= rd.timeA #>ms  | <#= rd.timeB #>ms  |
<# } #>

Sourcecode
----
__<#= methodNameA #>__
```cs
<#= sourceA #>
```
__<#= methodNameB #>__
```cs
<#= sourceB #>
```

IL Comparision
----

|               | <#= methodNameA #> | <#= methodNameB #> |
| ------------- | -------------      | ------------- |
| Codesize  | <#= codesizeA #>b  | <#= codesizeB #>b  |

__<#= methodNameA #>__
```MSIL
<#= instructionA #>
```
__<#= methodNameB #>__
```MSIL
<#= instructionB #>
```